<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-img-top {
            max-height: 200px;
            object-fit: contain;
        }

        .spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>Fake Store</h1>
        <p>Your one-stop shop for demo products</p>
    </header>

    <main class="container my-4">
        <div id="product-container" class="row g-4">
        </div>

        <div id="loading">
            <div class="spinner">
                <svg width="66" height="60" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <style>
                        .spinner_aj0A {
                            transform-origin: center;
                            animation: spinner_KYSC .75s infinite linear
                        }

                        @keyframes spinner_KYSC {
                            100% {
                                transform: rotate(360deg)
                            }
                        }
                    </style>
                    <path
                        d="M12,4a8,8,0,0,1,7.89,6.7A1.53,1.53,0,0,0,21.38,12h0a1.5,1.5,0,0,0,1.48-1.75,11,11,0,0,0-21.72,0A1.5,1.5,0,0,0,2.62,12h0a1.53,1.53,0,0,0,1.49-1.3A8,8,0,0,1,12,4Z"
                        class="spinner_aj0A"></path>
                </svg>
            </div>
        </div>

    </main>
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>© 2024 Fake Store. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>